<resources>
    <string name="app_name">U3T4Event</string>
    <string name="tvTitleEvent" translatable="false">New Event</string>
    <string name="hintEtEvent" translatable="false">Type an event name</string>
    <string name="tvCurrentDataTitle" translatable="false">Current Data</string>
    <string name="btEditEvenData" translatable="false">Edit event data</string>
    <string name="tvPriority" translatable="false">Priority</string>
    <string name="rbLowPriority" translatable="false">Low</string>
    <string name="rbNormalPriority" translatable="false">Normal</string>
    <string name="rbHighPriority" translatable="false">High</string>
    <string name="title_activity_event_data" translatable="false">Event data</string>
    <string name="tvDateAndTime" translatable="false">Set Date and Time</string>
    <string name="btAccept" translatable="false">Accept</string>
    <string name="btCancel" translatable="false">Cancel</string>
    <string name="tvPlaceTitle" translatable="false">Place</string>
    <string name="etPlaceHint" translatable="false">Type the place</string>
    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
</resources>