<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">U3T4Event</string>
    <string name="btAccept" translatable="false">Aceptar</string>
    <string name="btCancel">Cancelar</string>
    <string name="btEditEvenData">Editar datos del evento</string>
    <string name="etPlaceHint">Introduce el sitio</string>
    <string name="hintEtEvent">Introduce el nombre del evento</string>
    <string name="rbHighPriority">Alta</string>
    <string name="rbLowPriority">Baja</string>
    <string name="rbNormalPriority">Normal</string>
    <string name="tvCurrentDataTitle">Datos actuales</string>
    <string name="tvDateAndTime">fecha y hora</string>
    <string name="tvPlaceTitle">Sitio</string>
    <string name="tvPriority">Prioridad</string>
    <string name="tvTitleEvent">Nuevo evento</string>
    <string name="place">Lugar:</string>
    <string name="date">Fecha:</string>
    <string name="hour">Hora:</string>
    <string name="priority">Prioridad:</string>
</resources>